PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Jana1234@
DB_NAME =woodland


# ADMIN_PW= admindataPass25
# ADMIN_EMAIL=admin@gmail.com
# SECRET=isdhendojoshifuyoshimarioluigipeachbowser
# USER_EMAIL = irescuebusiness@gmail.com
# USER_PASS = aqrstgojvlcatzsh
# API_KEY = 588192259535974
# API_SECRET = fToGbz0fq3FjN7bJknzZaIt2L7Q

apiKey: "AIzaSyDNiCwwT0HAI7zdA2wTiHvkGJUoM7GJWpE"
authDomain: "woodland-f7388.firebaseapp.com"
projectId: "woodland-f7388"
storageBucket: "woodland-f7388.firebasestorage.app"
messagingSenderId: "1037897722951"
appId: "1:1037897722951:web:d97f6df6414ca6a1771562"
measurementId: "G-58PG1W1X1M"